{
  "name": "rollr",
  "version": "1.0.0",
  "description": "A Web App for PbP Dice Rolling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprim/rollr.git"
  },
  "keywords": [
    "PbP",
    "RPG",
    "Dice",
    "Roller"
  ],
  "author": "Sergio Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrprim/rollr/issues"
  },
  "homepage": "https://github.com/mrprim/rollr#readme"
}
